.categorias-section{
	margin-top: 1.5rem;
	width: 100%;
	height: 90vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;

	& .grid{
		width: 98%;
		display: grid;
		justify-content: space-evenly;
		grid-template-columns: repeat(auto-fit, minmax(15vw, 25vw));
		gap: 15px;


		& .categoria{
			border-radius: 7px;
			box-shadow: 0 2px 8px rgba(0,0,0,0.2);
			padding: 0;
			margin: 0;
			position: relative;
			height: 10rem;
			& img{
				width: 100%;
				height: 100%;
				z-index: -1;
				border-radius: 7px;
				object-fit: cover;
			}

			& .cat-overlay{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 1;
				background-color: rgba(black, 0.4);
				color: white;
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				font-weight: 800;
				font-size: 1.2rem;
				text-transform: capitalize;
				border-radius: 7px;
				backdrop-filter: blur(2px) saturate(110%);
			}
		}
	}
}